#X3D V4.0 utf8

PROFILE Immersive

COMPONENT HAnim:2
COMPONENT Texturing:3

NavigationInfo { type [ "EXAMINE" "ANY"] headlight FALSE }

PointLight { location 0 10 0 }
DirectionalLight { }
DirectionalLight { direction 0 0 1 }

DEF ToddlerView Transform { children [
 Transform { translation 0 0.924 0 children [ ]}
  DEF ViewToddler Viewpoint { description "Toddler Front View"
   position 0 1.5 2 orientation 0.5 0 0 -0.5 centerOfRotation 0 0.5 0 }
  DEF SceneCoordSystem Transform { scale 0.175 0.175 0.175 children [
   Inline { url ["JointCoordinateAxes.x3dv"] } ]}

DEF ToddlerHumanoid Group { children [

DEF Toddler HAnimHumanoid {
  skeleton [
DEF Toddler_humanoid_root HAnimJoint { name "humanoid_root" center 0 0 0 skinCoordIndex [ ] skinCoordWeight [ ] children [
  DEF Toddler_sacroiliac HAnimJoint { name "sacroiliac" center 0 0.0448 0.0001 skinCoordIndex [ ] skinCoordWeight [ ] children [
    DEF Toddler_l_hip HAnimJoint { name "l_hip" center 0.0048 -0.0028 -0.0001 skinCoordIndex [ ] skinCoordWeight [ ] children [
      DEF Toddler_l_knee HAnimJoint { name "l_knee" center 0.0009 -0.0187 0.001 skinCoordIndex [ ] skinCoordWeight [ ] children [
        DEF Toddler_l_talocrural HAnimJoint { name "l_talocrural" center 0.0007 -0.0198 0.0021 skinCoordIndex [ ] skinCoordWeight [ ] children [
                DEF Toddler_l_metatarsophalangeal_2 HAnimJoint { name "l_metatarsophalangeal_2" center 0.0018 -0.0019 -0.0074 skinCoordIndex [ ] skinCoordWeight [ ] children [
    DEF Toddler_r_hip HAnimJoint { name "r_hip" center -0.0048 -0.0028 -0.0001 skinCoordIndex [ ] skinCoordWeight [ ] children [
      DEF Toddler_r_knee HAnimJoint { name "r_knee" center -0.0016 -0.0187 0.0008 skinCoordIndex [ ] skinCoordWeight [ ] children [
        DEF Toddler_r_talocrural HAnimJoint { name "r_talocrural" center -0.0006 -0.0198 0.0021 skinCoordIndex [ ] skinCoordWeight [ ] children [
                DEF Toddler_r_metatarsophalangeal_2 HAnimJoint { name "r_metatarsophalangeal_2" center -0.0016 -0.0019 -0.0074 skinCoordIndex [ ] skinCoordWeight [ ] children [
  DEF Toddler_vl5 HAnimJoint { name "vl5" center 0 0.0475 0.0001 skinCoordIndex [ ] skinCoordWeight [ ] children [
        DEF Toddler_vl2 HAnimJoint { name "vl2" center 0 0.0027 0 skinCoordIndex [ ] skinCoordWeight [ ] children [
              DEF Toddler_vt11 HAnimJoint { name "vt11" center 0 0.0056 0.0009 skinCoordIndex [ ] skinCoordWeight [ ] children [
                          DEF Toddler_vt5 HAnimJoint { name "vt5" center 0 0.0068 0.0006 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                          DEF Toddler_vc4 HAnimJoint { name "vc4" center 0 0.0077 0.001 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_skullbase HAnimJoint { name "skullbase" center 0 0.0053 -0.002 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                    DEF Toddler_l_sternoclavicular HAnimJoint { name "l_sternoclavicular" center 0.003 0.0065 0.0015 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                        DEF Toddler_l_shoulder HAnimJoint { name "l_shoulder" center 0.0048 -0.0019 0.0002 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                          DEF Toddler_l_elbow HAnimJoint { name "l_elbow" center 0.0106 -0.0119 -0.0004 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                            DEF Toddler_l_radiocarpal HAnimJoint { name "l_radiocarpal" center 0.0117 -0.0102 -0.0039 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                DEF Toddler_l_carpometacarpal_1 HAnimJoint { name "l_carpometacarpal_1" center 0.0003 -0.0017 -0.0022 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_l_metacarpophalangeal_1 HAnimJoint { name "l_metacarpophalangeal_1" center 0.0002 -0.0007 -0.0004 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_l_carpal_interphalangeal_1 HAnimJoint { name "l_carpal_interphalangeal_1" center 0.0003 -0.001 -0.0004 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_l_metacarpophalangeal_2 HAnimJoint { name "l_metacarpophalangeal_2" center 0.0029 -0.0038 -0.0016 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_l_carpal_proximal_interphalangeal_2 HAnimJoint { name "l_carpal_proximal_interphalangeal_2" center 0.0014 -0.0013 -0.0003 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_l_carpal_distal_interphalangeal_2 HAnimJoint { name "l_carpal_distal_interphalangeal_2" center 0.0006 -0.0008 -0.0001 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_l_metacarpophalangeal_3 HAnimJoint { name "l_metacarpophalangeal_3" center 0.003 -0.0038 -0.0002 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_l_carpal_proximal_interphalangeal_3 HAnimJoint { name "l_carpal_proximal_interphalangeal_3" center 0.0015 -0.0015 -0.0002 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_l_carpal_distal_interphalangeal_3 HAnimJoint { name "l_carpal_distal_interphalangeal_3" center 0.0009 -0.0013 0 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_l_metacarpophalangeal_4 HAnimJoint { name "l_metacarpophalangeal_4" center 0.003 -0.0036 0.0007 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_l_carpal_proximal_interphalangeal_4 HAnimJoint { name "l_carpal_proximal_interphalangeal_4" center 0.0013 -0.0016 0 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_l_carpal_distal_interphalangeal_4 HAnimJoint { name "l_carpal_distal_interphalangeal_4" center 0.0006 -0.0009 0.0001 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_l_metacarpophalangeal_5 HAnimJoint { name "l_metacarpophalangeal_5" center 0.0026 -0.0035 0.0019 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_l_carpal_proximal_interphalangeal_5 HAnimJoint { name "l_carpal_proximal_interphalangeal_5" center 0.001 -0.0012 0.0001 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_l_carpal_distal_interphalangeal_5 HAnimJoint { name "l_carpal_distal_interphalangeal_5" center 0.0006 -0.0008 0.0001 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                    DEF Toddler_r_sternoclavicular HAnimJoint { name "r_sternoclavicular" center -0.003 0.0065 0.0015 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                        DEF Toddler_r_shoulder HAnimJoint { name "r_shoulder" center -0.0048 -0.0019 0.0006 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                          DEF Toddler_r_elbow HAnimJoint { name "r_elbow" center -0.0106 -0.0119 -0.0004 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                            DEF Toddler_r_radiocarpal HAnimJoint { name "r_radiocarpal" center -0.0117 -0.0102 -0.0039 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                DEF Toddler_r_carpometacarpal_1 HAnimJoint { name "r_carpometacarpal_1" center -0.0005 -0.0017 -0.0022 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_r_metacarpophalangeal_1 HAnimJoint { name "r_metacarpophalangeal_1" center -0.0003 -0.0009 -0.0005 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_r_carpal_interphalangeal_1 HAnimJoint { name "r_carpal_interphalangeal_1" center -0.0005 -0.001 -0.0007 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_r_metacarpophalangeal_2 HAnimJoint { name "r_metacarpophalangeal_2" center -0.0034 -0.0038 -0.002 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_r_carpal_proximal_interphalangeal_2 HAnimJoint { name "r_carpal_proximal_interphalangeal_2" center -0.001 -0.0011 -0.0001 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_r_carpal_distal_interphalangeal_2 HAnimJoint { name "r_carpal_distal_interphalangeal_2" center -0.0009 -0.001 -0.0001 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_r_metacarpophalangeal_3 HAnimJoint { name "r_metacarpophalangeal_3" center -0.0036 -0.0038 -0.0006 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_r_carpal_proximal_interphalangeal_3 HAnimJoint { name "r_carpal_proximal_interphalangeal_3" center -0.0016 -0.0019 -0.0002 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_r_carpal_distal_interphalangeal_3 HAnimJoint { name "r_carpal_distal_interphalangeal_3" center -0.0006 -0.0008 -0.0001 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_r_metacarpophalangeal_4 HAnimJoint { name "r_metacarpophalangeal_4" center -0.0031 -0.0035 0.0003 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_r_carpal_proximal_interphalangeal_4 HAnimJoint { name "r_carpal_proximal_interphalangeal_4" center -0.0015 -0.0017 0.0001 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_r_carpal_distal_interphalangeal_4 HAnimJoint { name "r_carpal_distal_interphalangeal_4" center -0.0008 -0.001 0 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_r_metacarpophalangeal_5 HAnimJoint { name "r_metacarpophalangeal_5" center -0.0028 -0.0036 0.0015 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_r_carpal_proximal_interphalangeal_5 HAnimJoint { name "r_carpal_proximal_interphalangeal_5" center -0.0008 -0.0011 0.0002 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_r_carpal_distal_interphalangeal_5 HAnimJoint { name "r_carpal_distal_interphalangeal_5" center -0.0007 -0.001 0.0001 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      ]}
                                                    ]}
                                                  ]}
                                                      ]}
                                                    ]}
                                                  ]}
                                                      ]}
                                                    ]}
                                                  ]}
                                                      ]}
                                                    ]}
                                                  ]}
                                                    ]}
                                                  ]}
                                                ]}
                                            ]}
                                          ]}
                                        ]}
                                    ]}
                                                      ]}
                                                    ]}
                                                  ]}
                                                      ]}
                                                    ]}
                                                  ]}
                                                      ]}
                                                    ]}
                                                  ]}
                                                      ]}
                                                    ]}
                                                  ]}
                                                    ]}
                                                  ]}
                                                ]}
                                            ]}
                                          ]}
                                        ]}
                                    ]}
                                                  ]}
                                          ]}
                          ]}
              ]}
        ]}
  ]}
                ]}
        ]}
      ]}
    ]}
                ]}
        ]}
      ]}
    ]}
  ]}
]}

]
joints [
USE Toddler_humanoid_root
  USE Toddler_sacroiliac
    USE Toddler_l_hip
      USE Toddler_l_knee
        USE Toddler_l_talocrural
                USE Toddler_l_metatarsophalangeal_2
    USE Toddler_r_hip
      USE Toddler_r_knee
        USE Toddler_r_talocrural
                USE Toddler_r_metatarsophalangeal_2
  USE Toddler_vl5
        USE Toddler_vl2
              USE Toddler_vt11
                          USE Toddler_vt5
                                          USE Toddler_vc4
                                                  USE Toddler_skullbase
                                    USE Toddler_l_sternoclavicular
                                        USE Toddler_l_shoulder
                                          USE Toddler_l_elbow
                                            USE Toddler_l_radiocarpal
                                                USE Toddler_l_carpometacarpal_1
                                                  USE Toddler_l_metacarpophalangeal_1
                                                    USE Toddler_l_carpal_interphalangeal_1
                                                  USE Toddler_l_metacarpophalangeal_2
                                                    USE Toddler_l_carpal_proximal_interphalangeal_2
                                                      USE Toddler_l_carpal_distal_interphalangeal_2
                                                  USE Toddler_l_metacarpophalangeal_3
                                                    USE Toddler_l_carpal_proximal_interphalangeal_3
                                                      USE Toddler_l_carpal_distal_interphalangeal_3
                                                  USE Toddler_l_metacarpophalangeal_4
                                                    USE Toddler_l_carpal_proximal_interphalangeal_4
                                                      USE Toddler_l_carpal_distal_interphalangeal_4
                                                  USE Toddler_l_metacarpophalangeal_5
                                                    USE Toddler_l_carpal_proximal_interphalangeal_5
                                                      USE Toddler_l_carpal_distal_interphalangeal_5
                                    USE Toddler_r_sternoclavicular
                                        USE Toddler_r_shoulder
                                          USE Toddler_r_elbow
                                            USE Toddler_r_radiocarpal
                                                USE Toddler_r_carpometacarpal_1
                                                  USE Toddler_r_metacarpophalangeal_1
                                                    USE Toddler_r_carpal_interphalangeal_1
                                                  USE Toddler_r_metacarpophalangeal_2
                                                    USE Toddler_r_carpal_proximal_interphalangeal_2
                                                      USE Toddler_r_carpal_distal_interphalangeal_2
                                                  USE Toddler_r_metacarpophalangeal_3
                                                    USE Toddler_r_carpal_proximal_interphalangeal_3
                                                      USE Toddler_r_carpal_distal_interphalangeal_3
                                                  USE Toddler_r_metacarpophalangeal_4
                                                    USE Toddler_r_carpal_proximal_interphalangeal_4
                                                      USE Toddler_r_carpal_distal_interphalangeal_4
                                                  USE Toddler_r_metacarpophalangeal_5
                                                    USE Toddler_r_carpal_proximal_interphalangeal_5
                                                      USE Toddler_r_carpal_distal_interphalangeal_5

]
segments [

]
sites [
]
  skin [ 
DEF babyskin Shape { # 
 appearance Appearance {
   texture ImageTexture { url [ "IMAGE.png" ] }

   material Material {
emissiveColor 0 0 0 
specularColor 0 0 0
shininess 0.5
transparency 0 
		}
	} # appearance
	geometry DEF ToddlerSkin IndexedFaceSet { # triangle mesh
                creaseAngle 0 
		ccw    TRUE
		convex TRUE
		solid  TRUE
		coord DEF ToddlerSkinCoord Coordinate {
		    point [ ]
		}
		coordIndex [
		]
		texCoordIndex [
		]
                texCoord TextureCoordinate {
                    point [ ]
                }
	} # geometry
   } # Shape 
 ]  # skin 
 skinCoord USE ToddlerSkinCoord
}
]}   # Added by John
]}   # ToddlerView
