#X3D V4.0 utf8

PROFILE Immersive

COMPONENT HAnim:2
COMPONENT Texturing:3

NavigationInfo { type [ "EXAMINE" "ANY"] headlight FALSE }

PointLight { location 0 10 0 }
DirectionalLight { }
DirectionalLight { direction 0 0 1 }

DEF ToddlerView Transform { children [
 Transform { translation 0 0.924 0 children [ ]}
  DEF ViewToddler Viewpoint { description "Toddler Front View"
   position 0 1.5 2 orientation 0.5 0 0 -0.5 centerOfRotation 0 0.5 0 }
  DEF SceneCoordSystem Transform { scale 0.175 0.175 0.175 children [
   Inline { url ["JointCoordinateAxes.x3dv"] } ]}

DEF ToddlerHumanoid Group { children [

DEF Toddler HAnimHumanoid {
  skeleton [
DEF Toddler_humanoid_root HAnimJoint { name "humanoid_root" center 0.0000 0.8240 0.0277 skinCoordIndex [ ] skinCoordWeight [ ] children [
  DEF Toddler_sacroiliac HAnimJoint { name "sacroiliac" center 0.0000 0.9149 0.0016 skinCoordIndex [ ] skinCoordWeight [ ] children [
    DEF Toddler_l_hip HAnimJoint { name "l_hip" center 0.0961 0.9124 -0.0001 skinCoordIndex [ ] skinCoordWeight [ ] children [
      DEF Toddler_l_knee HAnimJoint { name "l_knee" center 0.1040 0.4867 0.0308 skinCoordIndex [ ] skinCoordWeight [ ] children [
        DEF Toddler_l_talocrural HAnimJoint { name "l_talocrural" center 0.1101 0.0656 -0.0736 skinCoordIndex [ ] skinCoordWeight [ ] children [
          DEF Toddler_l_talocalcaneonavicular HAnimJoint { name "l_talocalcaneonavicular" center 0.0781 0.0283 -0.0970 skinCoordIndex [ ] skinCoordWeight [ ] children [
            DEF Toddler_l_cuneonavicular_1 HAnimJoint { name "l_cuneonavicular_1" center 0.0672 0.0235 -0.0835 skinCoordIndex [ ] skinCoordWeight [ ] children [
              DEF Toddler_l_tarsometatarsal_1 HAnimJoint { name "l_tarsometatarsal_1" center 0.0644 0.0147 -0.0577 skinCoordIndex [ ] skinCoordWeight [ ] children [
                DEF Toddler_l_metatarsophalangeal_1 HAnimJoint { name "l_metatarsophalangeal_1" center 0.0619 0.0059 -0.0083 skinCoordIndex [ ] skinCoordWeight [ ] children [
            DEF Toddler_l_cuneonavicular_2 HAnimJoint { name "l_cuneonavicular_2" center 0.0812 0.0250 -0.0805 skinCoordIndex [ ] skinCoordWeight [ ] children [
              DEF Toddler_l_tarsometatarsal_2 HAnimJoint { name "l_tarsometatarsal_2" center 0.0800 0.0175 -0.0608 skinCoordIndex [ ] skinCoordWeight [ ] children [
                DEF Toddler_l_metatarsophalangeal_2 HAnimJoint { name "l_metatarsophalangeal_2" center 0.0824 0.0064 -0.0040 skinCoordIndex [ ] skinCoordWeight [ ] children [
                  DEF Toddler_l_tarsal_proximal_interphalangeal_2 HAnimJoint { name "l_tarsal_proximal_interphalangeal_2" center 0.0841 0.0041 0.0121 skinCoordIndex [ ] skinCoordWeight [ ] children [
                    DEF Toddler_l_tarsal_distal_interphalangeal_2 HAnimJoint { name "l_tarsal_distal_interphalangeal_2" center 0.0841 0.0013 0.0216 skinCoordIndex [ ] skinCoordWeight [ ] children [
            DEF Toddler_l_cuneonavicular_3 HAnimJoint { name "l_cuneonavicular_3" center 0.0928 0.0248 -0.0821 skinCoordIndex [ ] skinCoordWeight [ ] children [
              DEF Toddler_l_tarsometatarsal_3 HAnimJoint { name "l_tarsometatarsal_3" center 0.0944 0.0175 -0.0625 skinCoordIndex [ ] skinCoordWeight [ ] children [
                DEF Toddler_l_metatarsophalangeal_3 HAnimJoint { name "l_metatarsophalangeal_3" center 0.0963 0.0065 -0.0065 skinCoordIndex [ ] skinCoordWeight [ ] children [
                  DEF Toddler_l_tarsal_proximal_interphalangeal_3 HAnimJoint { name "l_tarsal_proximal_interphalangeal_3" center 0.0987 0.0034 0.0086 skinCoordIndex [ ] skinCoordWeight [ ] children [
                    DEF Toddler_l_tarsal_distal_interphalangeal_3 HAnimJoint { name "l_tarsal_distal_interphalangeal_3" center 0.1002 0.0013 0.0178 skinCoordIndex [ ] skinCoordWeight [ ] children [
          DEF Toddler_l_calcaneocuboid HAnimJoint { name "l_calcaneocuboid" center 0.0889 0.0494 -0.1278 skinCoordIndex [ ] skinCoordWeight [ ] children [
            DEF Toddler_l_transversetarsal HAnimJoint { name "l_transversetarsal" center 0.1105 0.0267 -0.0998 skinCoordIndex [ ] skinCoordWeight [ ] children [
              DEF Toddler_l_tarsometatarsal_4 HAnimJoint { name "l_tarsometatarsal_4" center 0.1063 0.0160 -0.0634 skinCoordIndex [ ] skinCoordWeight [ ] children [
                DEF Toddler_l_metatarsophalangeal_4 HAnimJoint { name "l_metatarsophalangeal_4" center 0.1097 0.0058 -0.0107 skinCoordIndex [ ] skinCoordWeight [ ] children [
                  DEF Toddler_l_tarsal_proximal_interphalangeal_4 HAnimJoint { name "l_tarsal_proximal_interphalangeal_4" center 0.1140 0.0037 0.0044 skinCoordIndex [ ] skinCoordWeight [ ] children [
                    DEF Toddler_l_tarsal_distal_interphalangeal_4 HAnimJoint { name "l_tarsal_distal_interphalangeal_4" center 0.1155 0.0008 0.0118 skinCoordIndex [ ] skinCoordWeight [ ] children [
              DEF Toddler_l_tarsometatarsal_5 HAnimJoint { name "l_tarsometatarsal_5" center 0.1206 0.0124 -0.0671 skinCoordIndex [ ] skinCoordWeight [ ] children [
                DEF Toddler_l_metatarsophalangeal_5 HAnimJoint { name "l_metatarsophalangeal_5" center 0.1239 0.0051 -0.0153 skinCoordIndex [ ] skinCoordWeight [ ] children [
                  DEF Toddler_l_tarsal_proximal_interphalangeal_5 HAnimJoint { name "l_tarsal_proximal_interphalangeal_5" center 0.1262 0.0023 -0.0077 skinCoordIndex [ ] skinCoordWeight [ ] children [
                    DEF Toddler_l_tarsal_distal_interphalangeal_5 HAnimJoint { name "l_tarsal_distal_interphalangeal_5" center 0.1271 0.0000 0.0000 skinCoordIndex [ ] skinCoordWeight [ ] children [
    DEF Toddler_r_hip HAnimJoint { name "r_hip" center -0.0950 0.9171 0.0029 skinCoordIndex [ ] skinCoordWeight [ ] children [
      DEF Toddler_r_knee HAnimJoint { name "r_knee" center -0.0867 0.4913 0.0318 skinCoordIndex [ ] skinCoordWeight [ ] children [
        DEF Toddler_r_talocrural HAnimJoint { name "r_talocrural" center -0.0801 0.0712 -0.0766 skinCoordIndex [ ] skinCoordWeight [ ] children [
          DEF Toddler_r_talocalcaneonavicular HAnimJoint { name "r_talocalcaneonavicular" center -0.0781 0.0283 -0.0970 skinCoordIndex [ ] skinCoordWeight [ ] children [
            DEF Toddler_r_cuneonavicular_1 HAnimJoint { name "r_cuneonavicular_1" center -0.0672 0.0235 -0.0835 skinCoordIndex [ ] skinCoordWeight [ ] children [
              DEF Toddler_r_tarsometatarsal_1 HAnimJoint { name "r_tarsometatarsal_1" center -0.0644 0.0147 -0.0577 skinCoordIndex [ ] skinCoordWeight [ ] children [
                DEF Toddler_r_metatarsophalangeal_1 HAnimJoint { name "r_metatarsophalangeal_1" center -0.0619 0.0059 -0.0083 skinCoordIndex [ ] skinCoordWeight [ ] children [
            DEF Toddler_r_cuneonavicular_2 HAnimJoint { name "r_cuneonavicular_2" center -0.0812 0.0250 -0.0805 skinCoordIndex [ ] skinCoordWeight [ ] children [
              DEF Toddler_r_tarsometatarsal_2 HAnimJoint { name "r_tarsometatarsal_2" center -0.0800 0.0175 -0.0608 skinCoordIndex [ ] skinCoordWeight [ ] children [
                DEF Toddler_r_metatarsophalangeal_2 HAnimJoint { name "r_metatarsophalangeal_2" center -0.0823 0.0064 -0.0040 skinCoordIndex [ ] skinCoordWeight [ ] children [
                  DEF Toddler_r_tarsal_proximal_interphalangeal_2 HAnimJoint { name "r_tarsal_proximal_interphalangeal_2" center -0.0841 0.0041 0.0121 skinCoordIndex [ ] skinCoordWeight [ ] children [
                    DEF Toddler_r_tarsal_distal_interphalangeal_2 HAnimJoint { name "r_tarsal_distal_interphalangeal_2" center -0.0841 0.0013 0.0216 skinCoordIndex [ ] skinCoordWeight [ ] children [
            DEF Toddler_r_cuneonavicular_3 HAnimJoint { name "r_cuneonavicular_3" center -0.0928 0.0248 -0.0821 skinCoordIndex [ ] skinCoordWeight [ ] children [
              DEF Toddler_r_tarsometatarsal_3 HAnimJoint { name "r_tarsometatarsal_3" center -0.0944 0.0175 -0.0625 skinCoordIndex [ ] skinCoordWeight [ ] children [
                DEF Toddler_r_metatarsophalangeal_3 HAnimJoint { name "r_metatarsophalangeal_3" center -0.0963 0.0065 -0.0065 skinCoordIndex [ ] skinCoordWeight [ ] children [
                  DEF Toddler_r_tarsal_proximal_interphalangeal_3 HAnimJoint { name "r_tarsal_proximal_interphalangeal_3" center -0.0987 0.0034 0.0086 skinCoordIndex [ ] skinCoordWeight [ ] children [
                    DEF Toddler_r_tarsal_distal_interphalangeal_3 HAnimJoint { name "r_tarsal_distal_interphalangeal_3" center -0.1002 0.0013 0.0178 skinCoordIndex [ ] skinCoordWeight [ ] children [
          DEF Toddler_r_calcaneocuboid HAnimJoint { name "r_calcaneocuboid" center -0.0889 0.0494 -0.1278 skinCoordIndex [ ] skinCoordWeight [ ] children [
            DEF Toddler_r_transversetarsal HAnimJoint { name "r_transversetarsal" center -0.1105 0.0267 -0.0998 skinCoordIndex [ ] skinCoordWeight [ ] children [
              DEF Toddler_r_tarsometatarsal_4 HAnimJoint { name "r_tarsometatarsal_4" center -0.1063 0.0160 -0.0634 skinCoordIndex [ ] skinCoordWeight [ ] children [
                DEF Toddler_r_metatarsophalangeal_4 HAnimJoint { name "r_metatarsophalangeal_4" center -0.1097 0.0058 -0.0107 skinCoordIndex [ ] skinCoordWeight [ ] children [
                  DEF Toddler_r_tarsal_proximal_interphalangeal_4 HAnimJoint { name "r_tarsal_proximal_interphalangeal_4" center -0.1140 0.0037 0.0044 skinCoordIndex [ ] skinCoordWeight [ ] children [
                    DEF Toddler_r_tarsal_distal_interphalangeal_4 HAnimJoint { name "r_tarsal_distal_interphalangeal_4" center -0.1155 0.0008 0.0118 skinCoordIndex [ ] skinCoordWeight [ ] children [
              DEF Toddler_r_tarsometatarsal_5 HAnimJoint { name "r_tarsometatarsal_5" center -0.1206 0.0124 -0.0671 skinCoordIndex [ ] skinCoordWeight [ ] children [
                DEF Toddler_r_metatarsophalangeal_5 HAnimJoint { name "r_metatarsophalangeal_5" center -0.1239 0.0051 -0.0153 skinCoordIndex [ ] skinCoordWeight [ ] children [
                  DEF Toddler_r_tarsal_proximal_interphalangeal_5 HAnimJoint { name "r_tarsal_proximal_interphalangeal_5" center -0.1262 0.0023 -0.0077 skinCoordIndex [ ] skinCoordWeight [ ] children [
                    DEF Toddler_r_tarsal_distal_interphalangeal_5 HAnimJoint { name "r_tarsal_distal_interphalangeal_5" center -0.1271 0.0000 0.0000 skinCoordIndex [ ] skinCoordWeight [ ] children [
  DEF Toddler_vl5 HAnimJoint { name "vl5" center 0.0028 1.0568 -0.0776 skinCoordIndex [ ] skinCoordWeight [ ] children [
    DEF Toddler_vl4 HAnimJoint { name "vl4" center 0.0035 1.0925 -0.0787 skinCoordIndex [ ] skinCoordWeight [ ] children [
      DEF Toddler_vl3 HAnimJoint { name "vl3" center 0.0041 1.1276 -0.0796 skinCoordIndex [ ] skinCoordWeight [ ] children [
        DEF Toddler_vl2 HAnimJoint { name "vl2" center 0.0045 1.1546 -0.0800 skinCoordIndex [ ] skinCoordWeight [ ] children [
          DEF Toddler_vl1 HAnimJoint { name "vl1" center 0.0048 1.1912 -0.0805 skinCoordIndex [ ] skinCoordWeight [ ] children [
            DEF Toddler_vt12 HAnimJoint { name "vt12" center 0.0051 1.2278 -0.0808 skinCoordIndex [ ] skinCoordWeight [ ] children [
              DEF Toddler_vt11 HAnimJoint { name "vt11" center 0.0053 1.2679 -0.0810 skinCoordIndex [ ] skinCoordWeight [ ] children [
                DEF Toddler_vt10 HAnimJoint { name "vt10" center 0.0056 1.2848 -0.0822 skinCoordIndex [ ] skinCoordWeight [ ] children [
                  DEF Toddler_vt9 HAnimJoint { name "vt9" center 0.0057 1.3126 -0.0838 skinCoordIndex [ ] skinCoordWeight [ ] children [
                    DEF Toddler_vt8 HAnimJoint { name "vt8" center 0.0057 1.3382 -0.0845 skinCoordIndex [ ] skinCoordWeight [ ] children [
                      DEF Toddler_vt7 HAnimJoint { name "vt7" center 0.0058 1.3625 -0.0833 skinCoordIndex [ ] skinCoordWeight [ ] children [
                        DEF Toddler_vt6 HAnimJoint { name "vt6" center 0.0059 1.3866 -0.0800 skinCoordIndex [ ] skinCoordWeight [ ] children [
                          DEF Toddler_vt5 HAnimJoint { name "vt5" center 0.0060 1.4102 -0.0745 skinCoordIndex [ ] skinCoordWeight [ ] children [
                            DEF Toddler_vt4 HAnimJoint { name "vt4" center 0.0061 1.4320 -0.0675 skinCoordIndex [ ] skinCoordWeight [ ] children [
                              DEF Toddler_vt3 HAnimJoint { name "vt3" center 0.0062 1.4583 -0.0570 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                DEF Toddler_vt2 HAnimJoint { name "vt2" center 0.0063 1.4761 -0.0484 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                  DEF Toddler_vt1 HAnimJoint { name "vt1" center 0.0065 1.4951 -0.0387 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                    DEF Toddler_vc7 HAnimJoint { name "vc7" center 0.0066 1.5132 -0.0301 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                      DEF Toddler_vc6 HAnimJoint { name "vc6" center 0.0066 1.5357 -0.0143 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                        DEF Toddler_vc5 HAnimJoint { name "vc5" center 0.0066 1.5520 -0.0082 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                          DEF Toddler_vc4 HAnimJoint { name "vc4" center 0.0066 1.5662 -0.0084 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                            DEF Toddler_vc3 HAnimJoint { name "vc3" center 0.0066 1.5800 -0.0103 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                              DEF Toddler_vc2 HAnimJoint { name "vc2" center 0.0066 1.5928 -0.0103 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                DEF Toddler_vc1 HAnimJoint { name "vc1" center 0.0066 1.6144 -0.0034 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_skullbase HAnimJoint { name "skullbase" center 0.0044 1.6209 0.0236 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_l_eyelid_joint HAnimJoint { name "l_eyelid_joint" center 0.0503 1.4157 -0.0689 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_r_eyelid_joint HAnimJoint { name "r_eyelid_joint" center -0.0507 1.4157 -0.0689 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_l_eyeball_joint HAnimJoint { name "l_eyeball_joint" center 0.0479 1.3963 -0.0188 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_r_eyeball_joint HAnimJoint { name "r_eyeball_joint" center -0.0483 1.3963 -0.0188 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_l_eyebrow_joint HAnimJoint { name "l_eyebrow_joint" center 0.0216 1.4053 0.0051 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_r_eyebrow_joint HAnimJoint { name "r_eyebrow_joint" center -0.0219 1.4053 0.0051 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_temporomandibular HAnimJoint { name "temporomandibular" center -0.0002 1.3043 -0.0865 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                    DEF Toddler_l_sternoclavicular HAnimJoint { name "l_sternoclavicular" center 0.0820 1.4488 -0.0353 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                      DEF Toddler_l_acromioclavicular HAnimJoint { name "l_acromioclavicular" center 0.0962 1.4269 -0.0424 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                        DEF Toddler_l_shoulder HAnimJoint { name "l_shoulder" center 0.2029 1.4376 -0.0387 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                          DEF Toddler_l_elbow HAnimJoint { name "l_elbow" center 0.2014 1.1357 -0.0682 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                            DEF Toddler_l_radiocarpal HAnimJoint { name "l_radiocarpal" center 0.1984 0.8663 -0.0583 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                              DEF Toddler_l_midcarpal_1 HAnimJoint { name "l_midcarpal_1" center 0.1811 0.6975 -0.0826 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                DEF Toddler_l_carpometacarpal_1 HAnimJoint { name "l_carpometacarpal_1" center 0.1924 0.8472 -0.0534 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_l_metacarpophalangeal_1 HAnimJoint { name "l_metacarpophalangeal_1" center 0.1951 0.8226 0.0246 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_l_carpal_interphalangeal_1 HAnimJoint { name "l_carpal_interphalangeal_1" center 0.1955 0.8159 0.0464 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                              DEF Toddler_l_midcarpal_2 HAnimJoint { name "l_midcarpal_2" center 0.1811 0.6984 -0.0935 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                DEF Toddler_l_carpometacarpal_2 HAnimJoint { name "l_carpometacarpal_2" center 0.1983 0.8024 -0.0280 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_l_metacarpophalangeal_2 HAnimJoint { name "l_metacarpophalangeal_2" center 0.1983 0.7815 -0.0280 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_l_carpal_proximal_interphalangeal_2 HAnimJoint { name "l_carpal_proximal_interphalangeal_2" center 0.2017 0.7363 -0.0248 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_l_carpal_distal_interphalangeal_2 HAnimJoint { name "l_carpal_distal_interphalangeal_2" center 0.2028 0.7139 -0.0236 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                              DEF Toddler_l_midcarpal_3 HAnimJoint { name "l_midcarpal_3" center 0.1809 0.7000 -0.1067 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                DEF Toddler_l_carpometacarpal_3 HAnimJoint { name "l_carpometacarpal_3" center 0.1987 0.8029 -0.0530 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_l_metacarpophalangeal_3 HAnimJoint { name "l_metacarpophalangeal_3" center 0.1987 0.7818 -0.0530 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_l_carpal_proximal_interphalangeal_3 HAnimJoint { name "l_carpal_proximal_interphalangeal_3" center 0.2013 0.7273 -0.0503 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_l_carpal_distal_interphalangeal_3 HAnimJoint { name "l_carpal_distal_interphalangeal_3" center 0.2026 0.7011 -0.0494 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                              DEF Toddler_l_midcarpal_4_5 HAnimJoint { name "l_midcarpal_4_5" center 0.1809 0.6973 -0.1276 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                DEF Toddler_l_carpometacarpal_4 HAnimJoint { name "l_carpometacarpal_4" center 0.1956 0.8019 -0.0794 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_l_metacarpophalangeal_4 HAnimJoint { name "l_metacarpophalangeal_4" center 0.1956 0.7815 -0.0794 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_l_carpal_proximal_interphalangeal_4 HAnimJoint { name "l_carpal_proximal_interphalangeal_4" center 0.1973 0.7287 -0.0777 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_l_carpal_distal_interphalangeal_4 HAnimJoint { name "l_carpal_distal_interphalangeal_4" center 0.1983 0.7045 -0.0767 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                DEF Toddler_l_carpometacarpal_5 HAnimJoint { name "l_carpometacarpal_5" center 0.1925 0.8066 -0.1036 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_l_metacarpophalangeal_5 HAnimJoint { name "l_metacarpophalangeal_5" center 0.1925 0.7866 -0.1036 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_l_carpal_proximal_interphalangeal_5 HAnimJoint { name "l_carpal_proximal_interphalangeal_5" center 0.1938 0.7452 -0.1024 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_l_carpal_distal_interphalangeal_5 HAnimJoint { name "l_carpal_distal_interphalangeal_5" center 0.1948 0.7277 -0.1017 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                    DEF Toddler_r_sternoclavicular HAnimJoint { name "r_sternoclavicular" center -0.0694 1.4600 -0.0330 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                      DEF Toddler_r_acromioclavicular HAnimJoint { name "r_acromioclavicular" center -0.0836 1.4281 -0.0401 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                        DEF Toddler_r_shoulder HAnimJoint { name "r_shoulder" center -0.1907 1.4407 -0.0325 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                          DEF Toddler_r_elbow HAnimJoint { name "r_elbow" center -0.1949 1.1388 -0.0620 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                            DEF Toddler_r_radiocarpal HAnimJoint { name "r_radiocarpal" center -0.1959 0.8694 -0.0521 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                              DEF Toddler_r_midcarpal_1 HAnimJoint { name "r_midcarpal_1" center -0.1811 0.6975 -0.0826 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                DEF Toddler_r_carpometacarpal_1 HAnimJoint { name "r_carpometacarpal_1" center -0.1899 0.8502 -0.0473 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_r_metacarpophalangeal_1 HAnimJoint { name "r_metacarpophalangeal_1" center -0.1874 0.8256 0.0306 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_r_carpal_interphalangeal_1 HAnimJoint { name "r_carpal_interphalangeal_1" center -0.1864 0.8190 0.0506 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                              DEF Toddler_r_midcarpal_2 HAnimJoint { name "r_midcarpal_2" center -0.1811 0.6984 -0.0935 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                DEF Toddler_r_carpometacarpal_2 HAnimJoint { name "r_carpometacarpal_2" center -0.1961 0.8055 -0.0218 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_r_metacarpophalangeal_2 HAnimJoint { name "r_metacarpophalangeal_2" center -0.1961 0.7846 -0.0218 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_r_carpal_proximal_interphalangeal_2 HAnimJoint { name "r_carpal_proximal_interphalangeal_2" center -0.1954 0.7393 -0.0185 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_r_carpal_distal_interphalangeal_2 HAnimJoint { name "r_carpal_distal_interphalangeal_2" center -0.1945 0.7169 -0.0173 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                              DEF Toddler_r_midcarpal_3 HAnimJoint { name "r_midcarpal_3" center -0.1809 0.7000 -0.1067 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                DEF Toddler_r_carpometacarpal_3 HAnimJoint { name "r_carpometacarpal_3" center -0.1972 0.8060 -0.0468 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_r_metacarpophalangeal_3 HAnimJoint { name "r_metacarpophalangeal_3" center -0.1972 0.7849 -0.0468 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_r_carpal_proximal_interphalangeal_3 HAnimJoint { name "r_carpal_proximal_interphalangeal_3" center -0.1950 0.7304 -0.0441 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_r_carpal_distal_interphalangeal_3 HAnimJoint { name "r_carpal_distal_interphalangeal_3" center -0.1939 0.7042 -0.0432 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                              DEF Toddler_r_midcarpal_4_5 HAnimJoint { name "r_midcarpal_4_5" center -0.1809 0.6973 -0.1276 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                DEF Toddler_r_carpometacarpal_4 HAnimJoint { name "r_carpometacarpal_4" center -0.1951 0.8049 -0.0732 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_r_metacarpophalangeal_4 HAnimJoint { name "r_metacarpophalangeal_4" center -0.1951 0.7845 -0.0732 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_r_carpal_proximal_interphalangeal_4 HAnimJoint { name "r_carpal_proximal_interphalangeal_4" center -0.1920 0.7318 -0.0716 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_r_carpal_distal_interphalangeal_4 HAnimJoint { name "r_carpal_distal_interphalangeal_4" center -0.1908 0.7077 -0.0706 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                DEF Toddler_r_carpometacarpal_5 HAnimJoint { name "r_carpometacarpal_5" center -0.1926 0.8096 -0.0975 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                  DEF Toddler_r_metacarpophalangeal_5 HAnimJoint { name "r_metacarpophalangeal_5" center -0.1926 0.7896 -0.0975 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                    DEF Toddler_r_carpal_proximal_interphalangeal_5 HAnimJoint { name "r_carpal_proximal_interphalangeal_5" center -0.1902 0.7483 -0.0963 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      DEF Toddler_r_carpal_distal_interphalangeal_5 HAnimJoint { name "r_carpal_distal_interphalangeal_5" center -0.1908 0.7540 -0.0960 skinCoordIndex [ ] skinCoordWeight [ ] children [
                                                      ]}
                                                    ]}
                                                  ]}
                                                ]}
                                                      ]}
                                                    ]}
                                                  ]}
                                                ]}
                                              ]}
                                                      ]}
                                                    ]}
                                                  ]}
                                                ]}
                                              ]}
                                                      ]}
                                                    ]}
                                                  ]}
                                                ]}
                                              ]}
                                                    ]}
                                                  ]}
                                                ]}
                                              ]}
                                            ]}
                                          ]}
                                        ]}
                                      ]}
                                    ]}
                                                      ]}
                                                    ]}
                                                  ]}
                                                ]}
                                                      ]}
                                                    ]}
                                                  ]}
                                                ]}
                                              ]}
                                                      ]}
                                                    ]}
                                                  ]}
                                                ]}
                                              ]}
                                                      ]}
                                                    ]}
                                                  ]}
                                                ]}
                                              ]}
                                                    ]}
                                                  ]}
                                                ]}
                                              ]}
                                            ]}
                                          ]}
                                        ]}
                                      ]}
                                    ]}
                                                    ]}
                                                    ]}
                                                    ]}
                                                    ]}
                                                    ]}
                                                    ]}
                                                    ]}
                                                  ]}
                                                ]}
                                              ]}
                                            ]}
                                          ]}
                                        ]}
                                      ]}
                                    ]}
                                  ]}
                                ]}
                              ]}
                            ]}
                          ]}
                        ]}
                      ]}
                    ]}
                  ]}
                ]}
              ]}
            ]}
          ]}
        ]}
      ]}
    ]}
  ]}
                    ]}
                  ]}
                ]}
              ]}
                    ]}
                  ]}
                ]}
              ]}
            ]}
          ]}
                    ]}
                  ]}
                ]}
              ]}
            ]}
                    ]}
                  ]}
                ]}
              ]}
            ]}
                ]}
              ]}
            ]}
          ]}
        ]}
      ]}
    ]}
                    ]}
                  ]}
                ]}
              ]}
                    ]}
                  ]}
                ]}
              ]}
            ]}
          ]}
                    ]}
                  ]}
                ]}
              ]}
            ]}
                    ]}
                  ]}
                ]}
              ]}
            ]}
                ]}
              ]}
            ]}
          ]}
        ]}
      ]}
    ]}
  ]}
]}

]
joints [
USE Toddler_humanoid_root
  USE Toddler_sacroiliac
    USE Toddler_l_hip
      USE Toddler_l_knee
        USE Toddler_l_talocrural
          USE Toddler_l_talocalcaneonavicular
            USE Toddler_l_cuneonavicular_1
              USE Toddler_l_tarsometatarsal_1
                USE Toddler_l_metatarsophalangeal_1
            USE Toddler_l_cuneonavicular_2
              USE Toddler_l_tarsometatarsal_2
                USE Toddler_l_metatarsophalangeal_2
                  USE Toddler_l_tarsal_proximal_interphalangeal_2
                    USE Toddler_l_tarsal_distal_interphalangeal_2
            USE Toddler_l_cuneonavicular_3
              USE Toddler_l_tarsometatarsal_3
                USE Toddler_l_metatarsophalangeal_3
                  USE Toddler_l_tarsal_proximal_interphalangeal_3
                    USE Toddler_l_tarsal_distal_interphalangeal_3
          USE Toddler_l_calcaneocuboid
            USE Toddler_l_transversetarsal
              USE Toddler_l_tarsometatarsal_4
                USE Toddler_l_metatarsophalangeal_4
                  USE Toddler_l_tarsal_proximal_interphalangeal_4
                    USE Toddler_l_tarsal_distal_interphalangeal_4
              USE Toddler_l_tarsometatarsal_5
                USE Toddler_l_metatarsophalangeal_5
                  USE Toddler_l_tarsal_proximal_interphalangeal_5
                    USE Toddler_l_tarsal_distal_interphalangeal_5
    USE Toddler_r_hip
      USE Toddler_r_knee
        USE Toddler_r_talocrural
          USE Toddler_r_talocalcaneonavicular
            USE Toddler_r_cuneonavicular_1
              USE Toddler_r_tarsometatarsal_1
                USE Toddler_r_metatarsophalangeal_1
            USE Toddler_r_cuneonavicular_2
              USE Toddler_r_tarsometatarsal_2
                USE Toddler_r_metatarsophalangeal_2
                  USE Toddler_r_tarsal_proximal_interphalangeal_2
                    USE Toddler_r_tarsal_distal_interphalangeal_2
            USE Toddler_r_cuneonavicular_3
              USE Toddler_r_tarsometatarsal_3
                USE Toddler_r_metatarsophalangeal_3
                  USE Toddler_r_tarsal_proximal_interphalangeal_3
                    USE Toddler_r_tarsal_distal_interphalangeal_3
          USE Toddler_r_calcaneocuboid
            USE Toddler_r_transversetarsal
              USE Toddler_r_tarsometatarsal_4
                USE Toddler_r_metatarsophalangeal_4
                  USE Toddler_r_tarsal_proximal_interphalangeal_4
                    USE Toddler_r_tarsal_distal_interphalangeal_4
              USE Toddler_r_tarsometatarsal_5
                USE Toddler_r_metatarsophalangeal_5
                  USE Toddler_r_tarsal_proximal_interphalangeal_5
                    USE Toddler_r_tarsal_distal_interphalangeal_5
  USE Toddler_vl5
    USE Toddler_vl4
      USE Toddler_vl3
        USE Toddler_vl2
          USE Toddler_vl1
            USE Toddler_vt12
              USE Toddler_vt11
                USE Toddler_vt10
                  USE Toddler_vt9
                    USE Toddler_vt8
                      USE Toddler_vt7
                        USE Toddler_vt6
                          USE Toddler_vt5
                            USE Toddler_vt4
                              USE Toddler_vt3
                                USE Toddler_vt2
                                  USE Toddler_vt1
                                    USE Toddler_vc7
                                      USE Toddler_vc6
                                        USE Toddler_vc5
                                          USE Toddler_vc4
                                            USE Toddler_vc3
                                              USE Toddler_vc2
                                                USE Toddler_vc1
                                                  USE Toddler_skullbase
                                                    USE Toddler_l_eyelid_joint
                                                    USE Toddler_r_eyelid_joint
                                                    USE Toddler_l_eyeball_joint
                                                    USE Toddler_r_eyeball_joint
                                                    USE Toddler_l_eyebrow_joint
                                                    USE Toddler_r_eyebrow_joint
                                                    USE Toddler_temporomandibular
                                    USE Toddler_l_sternoclavicular
                                      USE Toddler_l_acromioclavicular
                                        USE Toddler_l_shoulder
                                          USE Toddler_l_elbow
                                            USE Toddler_l_radiocarpal
                                              USE Toddler_l_midcarpal_1
                                                USE Toddler_l_carpometacarpal_1
                                                  USE Toddler_l_metacarpophalangeal_1
                                                    USE Toddler_l_carpal_interphalangeal_1
                                              USE Toddler_l_midcarpal_2
                                                USE Toddler_l_carpometacarpal_2
                                                  USE Toddler_l_metacarpophalangeal_2
                                                    USE Toddler_l_carpal_proximal_interphalangeal_2
                                                      USE Toddler_l_carpal_distal_interphalangeal_2
                                              USE Toddler_l_midcarpal_3
                                                USE Toddler_l_carpometacarpal_3
                                                  USE Toddler_l_metacarpophalangeal_3
                                                    USE Toddler_l_carpal_proximal_interphalangeal_3
                                                      USE Toddler_l_carpal_distal_interphalangeal_3
                                              USE Toddler_l_midcarpal_4_5
                                                USE Toddler_l_carpometacarpal_4
                                                  USE Toddler_l_metacarpophalangeal_4
                                                    USE Toddler_l_carpal_proximal_interphalangeal_4
                                                      USE Toddler_l_carpal_distal_interphalangeal_4
                                                USE Toddler_l_carpometacarpal_5
                                                  USE Toddler_l_metacarpophalangeal_5
                                                    USE Toddler_l_carpal_proximal_interphalangeal_5
                                                      USE Toddler_l_carpal_distal_interphalangeal_5
                                    USE Toddler_r_sternoclavicular
                                      USE Toddler_r_acromioclavicular
                                        USE Toddler_r_shoulder
                                          USE Toddler_r_elbow
                                            USE Toddler_r_radiocarpal
                                              USE Toddler_r_midcarpal_1
                                                USE Toddler_r_carpometacarpal_1
                                                  USE Toddler_r_metacarpophalangeal_1
                                                    USE Toddler_r_carpal_interphalangeal_1
                                              USE Toddler_r_midcarpal_2
                                                USE Toddler_r_carpometacarpal_2
                                                  USE Toddler_r_metacarpophalangeal_2
                                                    USE Toddler_r_carpal_proximal_interphalangeal_2
                                                      USE Toddler_r_carpal_distal_interphalangeal_2
                                              USE Toddler_r_midcarpal_3
                                                USE Toddler_r_carpometacarpal_3
                                                  USE Toddler_r_metacarpophalangeal_3
                                                    USE Toddler_r_carpal_proximal_interphalangeal_3
                                                      USE Toddler_r_carpal_distal_interphalangeal_3
                                              USE Toddler_r_midcarpal_4_5
                                                USE Toddler_r_carpometacarpal_4
                                                  USE Toddler_r_metacarpophalangeal_4
                                                    USE Toddler_r_carpal_proximal_interphalangeal_4
                                                      USE Toddler_r_carpal_distal_interphalangeal_4
                                                USE Toddler_r_carpometacarpal_5
                                                  USE Toddler_r_metacarpophalangeal_5
                                                    USE Toddler_r_carpal_proximal_interphalangeal_5
                                                      USE Toddler_r_carpal_distal_interphalangeal_5

]
segments [

]
sites [
]
  skin [ 
DEF babyskin Shape { # 
 appearance Appearance {
   texture ImageTexture { url [ "IMAGE.png" ] }

   material Material {
emissiveColor 0 0 0 
specularColor 0 0 0
shininess 0.5
transparency 0 
		}
	} # appearance
	geometry DEF ToddlerSkin IndexedFaceSet { # triangle mesh
                creaseAngle 0 
		ccw    TRUE
		convex TRUE
		solid  TRUE
		coord DEF ToddlerSkinCoord Coordinate {
		    point [ ]
		}
		coordIndex [
		]
		texCoordIndex [
		]
                texCoord TextureCoordinate {
                    point [ ]
                }
	} # geometry
   } # Shape 
 ]  # skin 
 skinCoord USE ToddlerSkinCoord
}
]}   # Added by John
]}   # ToddlerView
